<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>

<body style="background: url(foto.JPG);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>Riky Suherman</span></h1>
        <h2 align="center" style="margin-top: -20px;"> Administration</h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="riky.jpg" width="200px" style="display: block;border-radius: 5%;border-color:black;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td>:</td> <td>Riky Suherman</td>
            </tr>
            <tr>
                <td><b>Tempat Tanggal Lahir</b></td><td>:</td> <td>Sukabumi 08 November 1997</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td>:</td> <td>Parungkuda, Sukabumi</td>
            </tr>
            <tr>
                <td><b>Hooby</b></td><td>:</td> <td>Badminton</td>
            </tr>
            <tr>
                <td><b>No Telepon</b></td><td>:</td> <td>+6281932019862</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto:suhermanriky007@gmail.com">suhermanriky007@gmail.com</a></td>
            </tr>
        </table>
    </div>
    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href="https://rikysuherman">Riky Suherman</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>
